public/pages/1-tema.html
<div class="container" id="page-antecedentes">
    <div class="header-ecored">
        <h1>2. Antecedentes </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p>Garantizar el derecho a la participación social requiere de una institucionalidad fuerte que pueda cumplir con su rol de garante. Esto implica constituir dispositivos que permitan pasar de la visión asistencial del Estado a la visión de derecho: se requiere que la PPSS logre posicionar la participación como un derecho contemplado en la Constitución Política y a la vez comprender que es vinculante con el derecho fundamental a la salud, entendida como producción social y fruto de los determinantes sociales de salud. Teniendo en consideración lo señalado, es claro que no es posible la realización del derecho a la salud sin participación social.</p>
            </div>
            <div class="col"><img src="assets/images/pages/tema-1/grupo12801.png" /></div>
        </div>
        <p class="mt-3">Sumado a esto, comprende la intencionalidad de transformar la cultura institucional-organizacional sobre nuevas formas de construir discursos en los que se ubican a los usuarios como ciudadanos sujetos de derechos y al Estado como garante de estos.</p>
        <p class="mt-3">Así, hay que generar capacidades para agenciar procesos de participación. Por ello, es necesario determinar de mejor manera el campo de intervención y ubicar con mayor precisión el tipo de competencias que se requieren para abordar procesos participativos en salud, más acordes con la visión de derechos, lo que conlleva la formación del talento humano para que se apropie esta visión y se asuma su rol garantista.</p>
        <p class="mt-3"><strong>En este orden de ideas, es necesario el desarrollo de las siguientes acciones:</strong></p>
        <div class="row justify-content-center align-items-center">
            <div class="col mt-5"><img src="assets/images/pages/tema-1/grupo12802.png" /></div>
            <div class="col">
                <p class="header-step"><span class="header-step-number text-color-orange h3">a.</span><span class="header-step-title">La generación de capacidades técnicas con el fin de potenciar las capacidades de los trabajadores de la salud en competencias específicas de orden pedagógico, comunicativas, de gestión, negociación, entre otras; que permitan la interacción con la ciudadanía en el marco del derecho y una nueva forma de intervención social que reemplace la lógica asistida.</span></p>
                <div class="quote__bar__hr"></div>
                <p class="header-step mt-5"><span class="header-step-number text-color-orange h3">b.</span><span class="header-step-title">Promover que las entidades de control sean las pioneras en el compromiso de la educación frente a las veedurías de los servicios de salud.</span></p>
                <div class="quote__bar__hr"></div>
                <p class="header-step mt-5"><span class="header-step-number text-color-orange h3">c.</span><span class="header-step-title">Fortalecer las capacidades ciudadanas y los recursos de poder para que la ciudadanía intervenga, incida y decida en la formulación de políticas públicas de salud y en sus programas en todo el ciclo: diseño, ejecución, evaluación, ajuste y gestión.</span></p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-brand-color-dark">
        <div class="row">
            <div class="col-10">
                <p>Se requiere que la PPSS logre un rediseño institucional que permita que las instancias y mecanismos de participación, obtengan mayores recursos de poder para impactar las políticas en salud en todo el proceso de gestión, incluida la presupuestación. Además, la ciudadanía estableció que en el marco legal se puede proponer un ejercicio de presupuestación participativa del Plan de Intervenciones Colectivas, que en adelante será PIC, para avanzar posteriormente a otro tipo de procesos de la gestión en salud.</p>
            </div>
            <div class="col-2"><img class="img-fluid" src="assets/images/pages/tema-1/grupo12803.svg" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <p>La participación es la base de la democracia, lo que requiere de diseños institucionales y ciudadanías fuertes para convertirla en valor, que cualifique el debate público y que incide en las decisiones públicas y en quienes las toman. En este marco, la PPSS debe lograr poner en discusión esta serie de situaciones problemáticas y buscar alternativas adecuadas, reglas de juego justas y estructurar e instalar una lógica de sistema de participación social en salud que garantice el derecho a la participación y a la salud.</p>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="quote my-5">
                    <div class="quote__bar">
                        <div class="quote__bar__icon"><img class="img-icon" src="assets/images/pages/tema-1/citar1.svg" alt="" /></div>
                        <div class="quote__bar__hr"></div>
                    </div>
                    <div class="quote__text">
                        <p class="mb-0"><i>En este contexto, es innegable que la ley estatutaria posibilita el ejercicio de la participación social en el marco de un discurso que integra las personas y las instituciones, poniendo su gestión al alcance de la ciudadanía.</i></p>
                    </div>
                    <div class="quote__bar">
                        <div class="quote__bar__hr"></div>
                        <div class="quote__bar__icon"><img class="img-icon" src="assets/images/pages/tema-1/citar2.svg" alt="" /></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
.container#page-antecedentes       
    .header-ecored
        h1 2. Antecedentes 

    .jumbotron.bg-white  
        .row.justify-content-center.align-items-center
            .col
                p Garantizar el derecho a la participación social requiere de una institucionalidad fuerte que pueda cumplir con su rol de garante. Esto implica constituir dispositivos que permitan pasar de la visión asistencial del Estado a la visión de derecho: se requiere que la PPSS logre posicionar la participación como un derecho contemplado en la Constitución Política y a la vez comprender que es vinculante con el derecho fundamental a la salud, entendida como producción social y fruto de los determinantes sociales de salud. Teniendo en consideración lo señalado, es claro que no es posible la realización del derecho a la salud sin participación social.
            .col
                img(src="assets/images/pages/tema-1/grupo12801.svg")
                
        p.mt-3 Sumado a esto, comprende la intencionalidad de transformar la cultura institucional-organizacional sobre nuevas formas de construir discursos en los que se ubican a los usuarios como ciudadanos sujetos de derechos y al Estado como garante de estos.
        p.mt-3 Así, hay que generar capacidades para agenciar procesos de participación. Por ello, es necesario determinar de mejor manera el campo de intervención y ubicar con mayor precisión el tipo de competencias que se requieren para abordar procesos participativos en salud, más acordes con la visión de derechos, lo que conlleva la formación del talento humano para que se apropie esta visión y se asuma su rol garantista.
        p.mt-3 #[strong En este orden de ideas, es necesario el desarrollo de las siguientes acciones:]

        .row.justify-content-center.align-items-center
            .col.mt-5
                img(src="assets/images/pages/tema-1/grupo12802.svg")
            .col
                p.header-step
                    span.header-step-number.text-color-orange.h3 a.
                    span.header-step-title La generación de capacidades técnicas con el fin de potenciar las capacidades de los trabajadores de la salud en competencias específicas de orden pedagógico, comunicativas, de gestión, negociación, entre otras; que permitan la interacción con la ciudadanía en el marco del derecho y una nueva forma de intervención social que reemplace la lógica asistida.
                .quote__bar__hr
                p.header-step.mt-5
                    span.header-step-number.text-color-orange.h3 b.
                    span.header-step-title Promover que las entidades de control sean las pioneras en el compromiso de la educación frente a las veedurías de los servicios de salud.
                .quote__bar__hr
                p.header-step.mt-5
                    span.header-step-number.text-color-orange.h3 c.
                    span.header-step-title Fortalecer las capacidades ciudadanas y los recursos de poder para que la ciudadanía intervenga, incida y decida en la formulación de políticas públicas de salud y en sus programas en todo el ciclo: diseño, ejecución, evaluación, ajuste y gestión.



    .jumbotron.bg-brand-color-dark
        .row
            .col-10
                p Se requiere que la PPSS logre un rediseño institucional que permita que las instancias y mecanismos de participación, obtengan mayores recursos de poder para impactar las políticas en salud en todo el proceso de gestión, incluida la presupuestación. Además, la ciudadanía estableció que en el marco legal se puede proponer un ejercicio de presupuestación participativa del Plan de Intervenciones Colectivas, que en adelante será PIC, para avanzar posteriormente a otro tipo de procesos de la gestión en salud.
            .col-2
                img(src="assets/images/pages/tema-1/grupo12803.svg")
    .jumbotron.bg-white 
        .row
            p La participación es la base de la democracia, lo que requiere de diseños institucionales y ciudadanías fuertes para convertirla en valor, que cualifique el debate público y que incide en las decisiones públicas y en quienes las toman. En este marco, la PPSS debe lograr poner en discusión esta serie de situaciones problemáticas y buscar alternativas adecuadas, reglas de juego justas y estructurar e instalar una lógica de sistema de participación social en salud que garantice el derecho a la participación y a la salud.
                
        .row
            .col-12
                .quote.my-5
                    .quote__bar
                        .quote__bar__icon
                            img(src="assets/images/pages/tema-1/citar1.svg", alt="").img-icon                 
                        .quote__bar__hr
                    .quote__text
                        p.mb-0 #[i En este contexto, es innegable que la ley estatutaria posibilita el ejercicio de la participación social en el marco de un discurso que integra las personas y las instituciones, poniendo su gestión al alcance de la ciudadanía.]
                    .quote__bar
                        .quote__bar__hr
                        .quote__bar__icon
                            img(src="assets/images/pages/tema-1/citar2.svg", alt="").img-icon
               

            
