source/pug/pages/3-tema.pug
.container#page-marcoestrategico        
    .header-ecored
        h1 
            spam 4. Marco estratégico 

    .jumbotron.bg-white     
        img.img-a.mb-5(src='assets/images/pages/tema-1/grupo12806.png').img-fluid
        p El marco estratégico de la PPSS corresponde a la construcción de respuestas a las necesidades de la ciudadanía, las organizaciones, las formas y los trabajadores del sector salud, para fortalecer los procesos de participación; de igual forma, corresponde al reconocimiento de los requerimientos de las entidades territoriales y de las instituciones del sector salud.
        p Durante el proceso de deliberación y construcción de la PPSS, se realizaron discusiones sobre todas las problemáticas planteadas por los ciudadanos, organizaciones sociales y trabajadores de la salud que participaron en su construcción, precisando en su marco estratégico con la intención de lograr que la ciudadanía tuviera tiempo para realizar las propuestas a las diversas problemáticas planteadas.  
        p Finalmente, el marco estratégico de la PPSS establecido en la Resolución 2063 de 2017, está integrado por los principios orientadores, el objetivo general, objetivos específicos, ejes y líneas de acción, con las estrategias operativas que orientan la formulación de los planes de acción de las entidades, como el instrumento que permite el desarrollo de la política.  

        .sub-teme-ecored.mt-5#tema4-1
            h2 4.1 Principios orientadores         

        p Los principios se reconocen como orientaciones ético–políticas para todos los actores e instancias que desarrollan procesos de participación social, ordenan las acciones para el Estado y representan tanto al nivel central como a la totalidad de entidades territoriales; de igual forma, direccionan el relacionamiento de la ciudadanía y las instancias de participación social en salud, constituyendo elementos para la interpretación de otras normas.
        p La garantía de la participación social respecto del derecho fundamental a la salud que se desarrolla mediante la PPSS se fundamenta en los siguientes principios: 

        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='media/01/index.html', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='') 

public/pages/3-tema.html
<div class="container" id="page-marcoestrategico">
    <div class="header-ecored">
        <h1>
            <spam>4. Marco estratégico </spam>
        </h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a mb-5 img-fluid" src="assets/images/pages/tema-1/grupo12806.png" />
        <p>El marco estratégico de la PPSS corresponde a la construcción de respuestas a las necesidades de la ciudadanía, las organizaciones, las formas y los trabajadores del sector salud, para fortalecer los procesos de participación; de igual forma, corresponde al reconocimiento de los requerimientos de las entidades territoriales y de las instituciones del sector salud.</p>
        <p>Durante el proceso de deliberación y construcción de la PPSS, se realizaron discusiones sobre todas las problemáticas planteadas por los ciudadanos, organizaciones sociales y trabajadores de la salud que participaron en su construcción, precisando en su marco estratégico con la intención de lograr que la ciudadanía tuviera tiempo para realizar las propuestas a las diversas problemáticas planteadas. </p>
        <p>Finalmente, el marco estratégico de la PPSS establecido en la Resolución 2063 de 2017, está integrado por los principios orientadores, el objetivo general, objetivos específicos, ejes y líneas de acción, con las estrategias operativas que orientan la formulación de los planes de acción de las entidades, como el instrumento que permite el desarrollo de la política. </p>
        <div class="sub-teme-ecored mt-5" id="tema4-1">
            <h2>4.1 Principios orientadores </h2>
        </div>
        <p>Los principios se reconocen como orientaciones ético–políticas para todos los actores e instancias que desarrollan procesos de participación social, ordenan las acciones para el Estado y representan tanto al nivel central como a la totalidad de entidades territoriales; de igual forma, direccionan el relacionamiento de la ciudadanía y las instancias de participación social en salud, constituyendo elementos para la interpretación de otras normas.</p>
        <p>La garantía de la participación social respecto del derecho fundamental a la salud que se desarrolla mediante la PPSS se fundamenta en los siguientes principios: </p>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="media/01/index.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
    </div>
</div>
